REACT_APP_SUPABASE_URL=https://ejgelmxicmlgzzpksbip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2VsbXhpY21sZ3p6cGtzYmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzE2NTIsImV4cCI6MjA2MDY0NzY1Mn0.vqb1bu0tYupdI1xMmmi9SAWw7A7u5X5gKM60X16BqyQ
