REACT_APP_SUPABASE_URL=https://ejgelmxicmlgzzpksbip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2VsbXhpY21sZ3p6cGtzYmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTYyOTIsImV4cCI6MjA1OTkzMjI5Mn0.NwFbBXC1WUWy4E75ZevoMsSPCojJG8CFnGxhkb7zzmA
